#==============================================================================#

[Model]

Identifier:      v3opt1_75T                     #
NumRings:        10                             #
NumRays:         100000                         #
MaxIterations:   1000                           #
Frequencies:     (9,15,1)                      # (Low,High,Step) [Log10(Hz)]

#------------------------------------------------------------------------------#

[Stages]

Stage0:          300.0                          # K
Stage1:          80.0                           # K
Stage2:          40.0                           # K
Stage3:          4.0                            # K
Stage4:          1.0                            # K
Stage5:          0.1                            # K

#------------------------------------------------------------------------------#

[Spectra]

Directory:       spectra                        #
K1795:           low_pass_K1795.txt             #
K1806:           low_pass_K1806.txt             #
K1807:           low_pass_K1807.txt             #
K1808:           low_pass_K1808.txt             #
K1809:           low_pass_K1809.txt             #
IR050:           ir_blocker_50um_adjusted.txt   #
IR100:           ir_blocker_100um_adjusted.txt  #
DS_IR_15T:       ds_ir_blocker_DSC15T.txt       #
DS_IR_75T:       ds_ir_blocker_DSC75T.txt       #
AF:              PB2/AluminaFilter_formatted.txt#
33icm:		 artificial_33icm_from_K1806.txt#
12icm:		 artificial_12icm_from_K1806.txt#


#==============================================================================#

[Entrance]

Name:            Incident Radiation             #
Stage:           0                              #
Index:           0                              #

Material:        Black                          #

Shape:           Hemisphere                     #
Origin:          (0,0,0.0000)                   # cm
Direction:       (0,0,-1.0000)                  #
Radius:          22.2000                        # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Window]

Name:            Window                         #
Stage:           0                              #
Index:           1                              #

Material:        Transparent                    #

Shape:           Disk                           #
Origin:          (0,0,0.0000)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          22.2000                        # cm
Thickness:       6.350                          # mm

#------------------------------------------------------------------------------#

[Wall I]

Name:            Front Plate                    #
Stage:           0                              #
Index:           2                              #

Material:        Al_com                         #

Shape:           Cylinder                       #
Origin:          (0,0,0.6350)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          22.2000                        # cm
Length:          5.0000                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter I]

Name:            300K IR Filter 1            	#
Stage:           0                              #
Index:           3                              #

Material:        Polypropylene                  #
Spectrum:        DS_IR_75T                      #

Shape:           LayeredDisk                    #
Origin:          (0,0,5.6350)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          22.2000                        # cm
Thickness:       0.004                          # mm

#------------------------------------------------------------------------------#

[Wall II]

Name:            300K IR Filter Gap 1           #
Stage:           0                              #
Index:           4                              #

Material:        Al_com                         #

Shape:           Cylinder                       #
Origin:          (0,0,5.6354)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          22.2000                        # cm
Length:          7.3646                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Wall III]

Name:            80K Plate                       #
Stage:           1                              #
Index:           5                              #

Material:        Al_com                         #

Shape:           Ring                           #
Origin:          (0,0,13.0000)                  # cm
Direction:       (0,0,-1.0000)                  #
Radius:          22.2000                        # cm
Width:           3.7000                         # cm
Thickness:       1.000                          # mm

#------------------------------------------------------------------------------#

[Filter XIII]

Name:            80K DS IR Filter 1             #
Stage:           1                              #
Index:           17                             #

Material:        Polypropylene                  #
Spectrum:        DS_IR_75T                      #

Shape:           LayeredDisk                    #
Origin:          (0,0,13.1000)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          18.5000                        # cm
Thickness:       0.004                          # mm

#------------------------------------------------------------------------------#

[Wall IV]

Name:            80K IR Filter Gap 1            #
Stage:           1                              #
Index:           18                             #

Material:        Al_com                         #

Shape:           Cylinder                       #
Origin:          (0,0,13.1004)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          18.5000                        # cm
Length:          0.5496                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter XIV]

Name:            80K Al IR Filter 2             #
Stage:           1                              #
Index:           19                             #

Material:        Alumina                        #
Spectrum:        AF                             #

Shape:           LayeredDisk                    #
Origin:          (0,0,13.6500)                   # cm
Direction:       (0,0,1.0000)                   #
Radius:          18.5000                        # cm
Thickness:       2.000                          # mm

#------------------------------------------------------------------------------#

[Wall V]

Name:            80K IR Filter Gap 2            #
Stage:           1                              #
Index:           20                             #

Material:        Al_com                         #

Shape:           Cylinder                       #
Origin:          (0,0,13.8500)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          18.5000                        # cm
Length:          4.3500                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter XX]

Name:            40K DS IR Blocker 1            #
Stage:           2                              #
Index:           30                             #

Material:        Polypropylene                  #
Spectrum:        DS_IR_75T                      #

Shape:           LayeredDisk                    #
Origin:          (0,0,18.2000)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          18.5000                        # cm
Thickness:       0.004                          # mm

#------------------------------------------------------------------------------#

[Wall X]

Name:            40K Filter Gap 1               #
Stage:           2                              #
Index:           31                             #

Material:        Al_com                         #

Shape:           Cylinder                       #
Origin:          (0,0,18.2004)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          18.5000                        # cm
Length:          3.2996                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter XXII]

Name:            4K DS IR Filter 1              #
Stage:           3                              #
Index:           35                             #

Material:        Polypropylene                  #
Spectrum:        33icm                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,21.5000)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          18.5000                        # cm
Thickness:       0.1                            # mm

#------------------------------------------------------------------------------#

[Wall XIII]

Name:            4K Filter Gap 1                #
Stage:           3                              #
Index:           36                             #

Material:        Al_com                         #

Shape:           Cylinder                       #
Origin:          (0,0,21.5100)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          18.5000                        # cm
Length:          1.3300                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter XXIII]

Name:            4K Thick IR Filter 1           #
Stage:           3                              #
Index:           37                             #

Material:        Polypropylene                  #
Spectrum:        12icm                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,22.8400)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          18.5000                        # cm
Thickness:       2.400                          # mm

#------------------------------------------------------------------------------#

[Wall XIV]

Name:            4K Baffled Tube 1              #
Stage:           3                              #
Index:           38                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,23.0800)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          18.5000                        # cm
Length:          45.5200                        # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter XXIV]

Name:            1K LP Filter 1                 #
Stage:           4                              #
Index:           42                             #

Material:        Polypropylene                  #
Spectrum:        K1808                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,68.6000)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          18.5000                        # cm
Thickness:       4.000                          # mm

#------------------------------------------------------------------------------#

[Wall XX]

Name:            1K LP Filter Gap 1             #
Stage:           4                              #
Index:           44                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,69.0000)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          18.5000                        # cm
Length:          11.7000                        # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Wall XXV]

Name:            Lyot Stop Top                  #
Stage:           4                              #
Index:           49                             #

Material:        Black                          #

Shape:           Ring                           #
Origin:          (0,0,80.7000)                  # cm
Direction:       (0,0,-1.0000)                  #
Radius:          18.5000                        # cm
Width:           9.5000                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Wall XXVI]

Name:            Lyot Stop Middle               #
Stage:           4                              #
Index:           50                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,80.7000)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          9.0000                         # cm
Length:          0.5300                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Wall XXVII]

Name:            Lyot Stop Bottom               #
Stage:           4                              #
Index:           51                             #

Material:        Black                          #

Shape:           Ring                           #
Origin:          (0,0,81.2300)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          9.0000                         # cm
Width:           9.5000                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Wall XXVIII]

Name:            Lyot Stop Gap                  #
Stage:           4                              #
Index:           52                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,81.2300)                  # cm
Direction:       (0,0,1.0000)                   #
Radius:          18.5000                        # cm
Length:          53.2700                        # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#


[Wall XXIV]

Name:            100mK plate                    #
Stage:           5                              #
Index:           53                             #

Material:        Al_com                         #

Shape:           Ring                           #
Origin:          (0,0,134.5000)                 # cm
Direction:       (0,0,-1.0000)                  #
Radius:          18.5000                        # cm
Width:           3.5000                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Wall XXIX]

Name:            100mK LP Filter Gap            #
Stage:           5                              #
Index:           54                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,134.5000)                 # cm
Direction:       (0,0,1.0000)                   #
Radius:          15.0000                        # cm
Length:          0.5000                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Filter XXVI]

Name:            100mK LP Filter 1              #
Stage:           5                              #
Index:           55                             #

Material:        Polypropylene                  #
Spectrum:        K1809                          #

Shape:           LayeredDisk                    #
Origin:          (0,0,135.0000)                 # cm
Direction:       (0,0,1.0000)                   #
Radius:          15.0000                        # cm
Thickness:       5.0000                         # mm

#------------------------------------------------------------------------------#

[Wall XXX]

Name:            100mK LP Filter Gap            #
Stage:           5                              #
Index:           56                             #

Material:        Black                          #

Shape:           Cylinder                       #
Origin:          (0,0,135.0000)                 # cm
Direction:       (0,0,1.0000)                   #
Radius:          15.0000                        # cm
Length:          1.0000                         # cm
Thickness:       0.000                          # mm

#------------------------------------------------------------------------------#

[Exit]

Name:            Array Module                   #
Stage:           5                              #
Index:           57                             #

Material:        Black                          #

Shape:           Hemisphere                     #
Origin:          (0,0,136.0000)                 # cm
Direction:       (0,0,1.0000)                   #
Radius:          15.0000                        # cm
Thickness:       0.000                          # mm

#==============================================================================#
