#==============================================================================#

[Stage 0]

Incident Radiation:               -3.5840e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -9.1838e-02  # W
Front Plate:                      -4.8431e-02  # W
300K IR Filter 1:                 -1.3514e-03  # W
300K IR Filter Clamp 1:           -1.7954e-04  # W
300K IR Filter Gap 1:             -7.0091e-01  # W
Total:                            -4.4267e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

80K Plate:                        +4.6226e-01  # W
80K DS IR Filter 1:               +1.3463e-02  # W
80K DS IR Filter Clamp 1:         +1.6390e-05  # W
80K IR Filter Gap 1:              +3.9604e-03  # W
80K Al IR Filter 2:               +3.8982e+00  # W
80K Al IR Filter Clamp 2:         +7.9816e-04  # W
80K IR Filter Gap 2:              -7.2143e-05  # W
Total:                            +4.3787e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

40K DS IR Blocker 1:              +4.5361e-04  # W
40K DS IR Blocker 1:              +5.8223e-06  # W
40K Filter Gap 1:                 +1.4574e-03  # W
Total:                            +1.9168e-03  # W

#------------------------------------------------------------------------------#

[Stage III]

4K DS IR Filter 1:                +2.6481e-02  # W
4K DS IR Filter Clamp 1:          +4.6915e-06  # W
4K Filter Gap 1:                  +8.0464e-05  # W
4K Thick IR Filter 1:             +1.7420e-02  # W
4K Thick IR Filter Clamp 1:        +3.1940e-05  # W
4K Baffled Tube 1:                +2.0342e-03  # W
Total:                            +4.6052e-02  # W

#------------------------------------------------------------------------------#

[Stage IV]

1K LP Filter 1:                   +1.1542e-05  # W
1K LP Filter Clamp 1:             +6.5687e-07  # W
1K LP Filter Gap 1:               +7.4665e-06  # W
Lyot Stop Top:                    +1.4533e-05  # W
Lyot Stop Middle:                 +5.4664e-08  # W
Lyot Stop Bottom:                 +1.8404e-06  # W
Lyot Stop Gap:                    +1.7632e-06  # W
Total:                            +3.7857e-05  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK plate:                      +5.7337e-09  # W
100mK LP Filter Gap:              +2.3957e-08  # W
100mK LP Filter 1:                +4.7921e-08  # W
100mK LP Filter Clamp 1:          +1.0263e-09  # W
100mK LP Filter Gap:              +9.6819e-09  # W
Array Module:                     +1.6816e-07  # W
Total:                            +2.5648e-07  # W

#==============================================================================#
